{
  "name": "habitica",
  "version": "3.1.0",
  "description": "A node wrapper for the habitica api",
  "main": "./index.js",
  "scripts": {
    "build": "npm run clean:dist && babel src -d dist",
    "clean:dist": "rm -rf dist",
    "docs": "docco -t docs/assets/template.jst -c docs/assets/css/style.css index.js",
    "docs:deploy": "node tasks/deploy-docs.js",
    "lint": "standard --verbose | snazzy",
    "test:support:drop-db": "node tasks/drop-db.js",
    "test:support:server": "node tasks/start-server",
    "test": "npm run build && npm run lint && npm run test:unit && npm run test:integration-with-server",
    "test:integration": "mocha test/integration",
    "test:integration-with-server": "npm run test:support:drop-db && node tasks/start-server npm run test:integration",
    "test:unit": "mocha test/unit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/crookedneighbor/habitica-node.git"
  },
  "keywords": [
    "habitica",
    "habitrpg"
  ],
  "author": "Blade Barringer <blade@crookedneighbor.com>",
  "contributors": [
    {
      "name": "Max Buras",
      "email": "max.thomae@googlemail.com"
    },
    {
      "name": "Nick Tomlin",
      "email": "nick.tomlin@gmail.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crookedneighbor/habitica-node/issues"
  },
  "homepage": "https://github.com/crookedneighbor/habitica-node#readme",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-eslint": "^6.0.3",
    "babel-plugin-syntax-async-functions": "^6.5.0",
    "babel-plugin-transform-regenerator": "^6.5.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.4.3",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "docco": "^0.7.0",
    "gh-pages": "^0.11.0",
    "kerberos": "0.0.21",
    "mocha": "^3.0.2",
    "mongodb": "^2.1.3",
    "nock": "^8.0.0",
    "snazzy": "^4.0.0",
    "standard": "^8.0.0",
    "uuid": "^2.0.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.5.0",
    "over-extend": "^1.1.1",
    "superagent": "^2.0.0"
  },
  "standard": {
    "globals": [
      "$",
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "context",
      "describe",
      "expect",
      "it",
      "xcontext",
      "xdescribe",
      "xit"
    ]
  }
}
